#Импорт всех необходимых библиотек и модулей
import os
from jupyter_dash import JupyterDash
import dash
import dash_core_components as dcc
import dash_html_components as html
import dash_table
from dash.dependencies import Input, Output, State
from IPython.display import display
import json
import pandas as pd
import numpy as np
import psycopg2 as db
import sqlalchemy
import uuid
from sqlalchemy import create_engine
from datetime import datetime, date, timedelta
import dash_bootstrap_components as dbc
from dash import clientside_callback, ClientsideFunction, Input, Output
from flask import Flask, jsonify
import requests
from flask import send_from_directory, send_file

#Массив всех имеющихся ПНПО
options = ['ПНПО 1-1-1', 'ПНПО 1-2-1', 'ПНПО 1-3-1', 'ПНПО 1-4-1']

#Массив всех имеющихся АЗС
azs = ['АЗС 1-1-1-1','АЗС 1-1-1-2','АЗС 1-1-1-3', 'АЗС 1-2-1-1', 
       'АЗС 1-2-1-2', 'АЗС 1-2-1-3','АЗС 1-3-1-1',
       'АЗС 1-3-1-2', 'АЗС 1-3-1-3', 'АЗС 1-4-1-1',
       'АЗС 1-4-1-2', 'АЗС 1-4-1-3']

#Массив всех имеющихся Резервуаров
rez = ['Резервуар 1-1-1-1-1', 'Резервуар 1-1-1-2-1','Резервуар 1-1-1-3-1',
       'Резервуар 1-2-1-1-1', 'Резервуар 1-2-1-2-1','Резервуар 1-2-1-3-1', 
       'Резервуар 1-3-1-1-1', 'Резервуар 1-3-1-2-1', 'Резервуар 1-3-1-3-1',
       'Резервуар 1-4-1-1-1', 'Резервуар 1-4-1-2-1', 'Резервуар 1-4-1-3-1', 
       'Резервуар 1-1-1-1-2', 'Резервуар 1-1-1-2-2','Резервуар 1-1-1-3-2', 
       'Резервуар 1-2-1-1-2', 'Резервуар 1-2-1-2-2', 'Резервуар 1-2-1-3-2',
       'Резервуар 1-3-1-1-2','Резервуар 1-3-1-2-2','Резервуар 1-3-1-3-2',
       'Резервуар 1-4-1-1-2', 'Резервуар 1-4-1-2-2', 'Резервуар 1-4-1-3-2']

#Массив всех имеющихся видов топлива
np = ['АИ-95-К5', 'АИ-100-К5']

# Для реальных данных массивы должны соответствовать имеющимся бизнес-справочникам 
# или "вытаскиваться" из актуальных таблиц

# Функция для передачи данных из БД в таблицу "Выполненные расчеты" веб-интерфейса
def get_table_calc():
    # Необходимо указать информацию о своей локальной базе данных, к которой будет подключет Superset
    data_base = {
        'host': '127.0.0.1',
        'port': '5432',
        'database': 'postgres',
        'user': 'postgres',
        'password': '12345'
    }

    conn = db.connect(**data_base)
    cursor = conn.cursor()

    # Запрос на формирование таблицы из superset.calc с ограничением на 100 записей
    query = "SELECT id, date_calc, user_calc, comm_calc FROM superset.calc_param ORDER BY id DESC LIMIT 100"

    cursor.execute(query)
    data = cursor.fetchall()
    # Создание заголовков для таблицы в веб-интерфейсе
    columns = ['Номер Расчета', "Дата Рассчета", "Пользователь", "Комментарий"]

    # Заполнение таблицы в веб-интерфейсе данными из superset.calc
    data_list = []
    for row in data:
        data_dict = {}
        for idx, col in enumerate(columns):
            if col == 'Номер Расчета':
                data_dict[col] = f"Рассчет № {row[idx]}"
            elif isinstance(row[idx], datetime):
                data_dict[col] = row[idx].strftime('%Y-%m-%d %H:%M:%S')
            else:
                data_dict[col] = row[idx]
        data_list.append(data_dict)
        
    return data_list, columns

# Функция для записи выбранных пользователем фильтров для расчетов
def write_to_bd():
    # Необходимо указать информацию о своей локальной базе данных, к которой будет подключет Superset
    data_base = {
        'host': '127.0.0.1',
        'port': '5432',
        'database': 'postgres',
        'user': 'postgres',
        'password': '12345'
    }

    conn = db.connect(**data_base)
    cursor = conn.cursor()

    engine = create_engine('postgresql+psycopg2://postgres:12345@127.0.0.1:5432/postgres')

    # Выполненный запрос к таблице aggregat, в которую добавлены ID каждой записи
    query1 = "SELECT * FROM superset.t_kp01"
    # Выполненный запрос к таблице superset.kp01_param, содержащей информацию об выбранных пользователем
    # пороговыми значениями. В данном случае выбираем последние записи
    query2 = "SELECT * FROM superset.kp01_param ORDER BY id DESC LIMIT 1"

    df_agregat = pd.read_sql_query(query1, conn)

    # Парсинг json файла с имеющимися фильтрами и пороговыми значениями, которые выбрал пользователь
    df = pd.read_json('filters.json')
    df.rename(columns = {'dropdown1':'name_pnpo', 'dropdown2':'name_azk',
                         'dropdown3':'tank_code', 'dropdown4':'name_oil'}, inplace = True)

    # Функция фильтрации таблицы аграгата на основе выбранных фильтров пользователем
    def calc_filter(df, df_agregat):
        df2 = df_agregat.copy()
        # Фильтр по ПНПО
        if len(df.loc[0,'name_pnpo'])!=0:
            df2 = df2[df2['name_pnpo'].isin(df.loc[0,'name_pnpo'])]
        # Фильтр по АЗС
        if len(df.loc[0,'name_azk'])!=0:
            df2 = df2[df2['name_azk'].isin(df.loc[0,'name_azk'])]
        # Фильтр по Резервуарам
        if len(df.loc[0,'tank_code'])!=0:
            df2 = df2[df2['tank_code'].isin(df.loc[0,'tank_code'])]
        # Фильтр по маркам топлива
        if len(df.loc[0,'name_oil'])!=0:
            df2 = df2[df2['name_oil'].isin(df.loc[0,'name_oil'])]
        # Фильтр по дате
        if not pd.isnull(df.loc[2, 'start_date']) and not pd.isnull(df.loc[2, 'end_date']):
            df2 = df2[(df2['document_date']>=df.loc[2,'start_date']) & (df2['document_date']<=df.loc[2,'end_date'])]
        elif not pd.isnull(df.loc[2, 'start_date']):
            df2 = df2[(df2['document_date']>=df.loc[2,'start_date'])]
        elif not pd.isnull(df.loc[2, 'end_date']):
            df2 = df2[(df2['document_date']<=df.loc[2,'end_date'])]
        else:
            df2   
        return df2

    # Применение функции фильтрации к таблице агрегата и получение отфильтрованной таблицы
    df_filter = calc_filter(df, df_agregat)

    df_param = pd.read_sql_query(query2, conn)

    # Функция получения таблицы с выбраммыми пользователем пороговых значений для рассчета
    def add_param(df, df_param):
        df = df.copy()
        df2 = df_param.copy()
        df2.loc[0,'pz_01'] = df.loc[1,'input1']
        df2.loc[0,'pz_02'] = df.loc[1,'input2']
        df2.loc[0,'pz_03'] = df.loc[1,'input3']
        df2.loc[0,'pz_04'] = df.loc[1,'input1']

        return df2

    #Создание таблицы с пороговыми значениями выбранными пользователем
    df_param = add_param(df, df_param)
    df_param_fill = df_param.drop('id', axis=1)


    # Добавление последних выбранных пороговых значений к существующей таблице kp01_param
    df_param_fill.to_sql('kp01_param', engine, if_exists='append', index=False, schema='superset')

    """
    Создание таблицы с индивидуальным идентификатором(guid) последнего рассчета с добавлением
    всех отфильтрованных id аггрегата и id пороговых значений, последних выбраных пользователем 
    """ 
    guid = str(uuid.uuid4())
    df_guid = pd.DataFrame(df_filter['id']) 
    df_guid['guid'] = guid
    df_guid.rename(columns = {'id':'id_aggregat'}, inplace = True)
    df_guid['id_param'] = df_param.loc[0,'id'] + 1
    

    # Запись таблицы с выбранными фильтрами, пороговых значений и индивидуальным идентификатором расчета 
    # в таблицу  calc_tab в БД
    df_guid.to_sql('calc_tab', engine, if_exists='append', index=False, schema='superset')

    # Запись последней записи для таблицы "Выполненные расчеты" веб- итерфейса в таблицу calc_param в БД
    df_param_calc = pd.DataFrame({}) 
    df_param_calc['date_calc'] = [datetime.now().strftime('%Y-%m-%d %H:%M:%S')]
    df_param_calc['guid'] = guid

    df_param_calc.to_sql('calc_param', engine, if_exists='append', index=False, schema='superset')

    conn.close()


    # Функция получения токена доступа 
def fetch_access_token():
    try:
        # Создание тела для json файла
        body = {
            "username": "segey", # логин админ пользователя
            "password": "12345", # пароль админ пользователя
            "provider": "db", # по умолчанию
            "refresh": True # по умолчанию
        }
        response = requests.post(
            "http://localhost:8088/api/v1/security/login", # сваггер для пост запроса для получения токена доступа
            json=body,
            # Заголовки для получения токена доступа
            headers={
                "Content-Type": "application/json",
                "accept": "application/json"
            }
        )
        jsonResponse = response.json() # Запись выполненного пост-запроса в json 
        return jsonResponse.get("access_token")
    except Exception as e:
        print(e)
        return None

# Функция для получения гостевого токена 
def fetch_guest_token(id_calc):
    access_token = fetch_access_token()
    try:
        body = {
              "resources": [
                {
                  "type": "dashboard", # Указывается тип объекта для встраивания 
                  "id": "67044511-a01a-4556-91d7-fc0d41c31475", # Указывается id определенного Дашборда 
                }
              ], # Указывается доступные записи на основе индивидуальной записи рассчета из таблицы веб-интерфейса
              "rls": [{"clause": f'id_param_for_calk={id_calc}'}], 
              "user": {
                "username": "guest", # логин гостевого пользователя
                "first_name": "Guest", # имя для гостевого пользователя
                "last_name": "User", # второе мя для гостевого пользователя
              }
            }
        response = requests.post(
            "http://localhost:8088/api/v1/security/guest_token", #свагер пост-запроса для получения гостевого токена
            json=body,
            headers={
                "Content-Type": "application/json",
                "Authorization": f"Bearer {access_token}"
            }
        )
        jsonResponse = response.json()
        return jsonResponse.get("token")
    except Exception as e:
        print(e)
        return None

        # Внешний скрипт библиотеки @superset-ui написанной на Реакте 
external_scripts = [
    {'src': 'https://unpkg.com/@superset-ui/embedded-sdk'}]

server = Flask(__name__)

# Для создания приложения используется библиотека Dash 
app = dash.Dash(__name__, external_scripts=external_scripts,
                server=server)

app.css.config.serve_locally = True
app.scripts.config.serve_locally = True

# применение функции get_table_calc для получения таблицы "Выполненные расчеты"
data_list, columns = get_table_calc()

# Создание разметки для элементов веб интерфейса 
app.layout = html.Div(
    children=[
        html.Div(
            children=[
                html.H1(children='Укажите необходимые фильтры для расчета',
                        style={'fontSize':'18px', 'textAling':'center'}),
                # поле для выбора ПНПО
                html.Div([
                    html.Label('Выберете ПНПО:'), 
                    dcc.Dropdown(
                        id='dropdown1',
                        options=[{'label': option, 'value': option} for option in options],
                        value=[],
                        multi=True
                    )
                ]),
                # поле для выбора АЗС
                html.Div([
                    html.Label('Выберете АЗС:'),
                    dcc.Dropdown(
                        id='dropdown2',
                        value=[],
                        multi=True
                    )
                ]),
                # поле для выбора Резервуара
                html.Div([
                    html.Label('Выберете Резервуар:'),
                    dcc.Dropdown(
                        id='dropdown3',
                        value=[],
                        multi=True
                    )
                ]),
                # поле для выбора Топлива
                html.Div([
                    html.Label('Выберете Топливо:'),
                    dcc.Dropdown(
                        id='dropdown4',
                        value=[],
                        multi=True,
                        options=np
                    )
                ]),
                dbc.Row(
                    children=[
                        # поле для выбора начальной даты периода
                        dbc.Col(
                            children=[
                                html.Label('Выберите начальную дату:'),
                                dcc.DatePickerSingle(
                                    id='start_date'
                                )
                            ]
                        ),
                        # поле для выбора конечной даты периода
                        dbc.Col(
                            children=[
                                html.Label('Выберите конечную дату:  '),
                                dcc.DatePickerSingle(
                                    id='end_date',
                                    date=date.today()
                                )
                            ]
                        ),
                    ],
                    justify='center',
                    style={'margin-top': '20px'}
                ),
                # поля для выбора пороговых значений для рассчета КП-01
                html.H1(children='Укажите необходимые параметры для расчета',
                        style={'fontSize':'18px', 'textAling':'center'}),
                html.Div([
                    'ПЗ-1-КП-1-АЗС: ',
                    dcc.Input(
                        id='input1',
                        type='number'
                    )
                ]),
                html.Div([
                    'ПЗ-2-КП-1-АЗС: ',
                    dcc.Input(
                        id='input2',
                        type='number'
                    )
                ]),
                html.Div([
                    'ПЗ-3-КП-1-АЗС: ',
                    dcc.Input(
                        id='input3',
                        type='number'
                    )
                ]),
                html.Div([
                    'ПЗ-4-КП-1-АЗС: ',
                    dcc.Input(
                        id='input4',
                        type='number'
                    )
                ]),
                # Кнопка рассчета по выбранным фильтрам и параметрам
                html.Button('Рассчитать', id='calculate-button', n_clicks=0,
                           style={'fontSize':'14px', 'width': '150px',
                                  'fontWeight': 'bold', 'height': '100'}),
                html.Div(id='output-data'),
                # Кнопка скачивания - пока без использования, поэтому она скрытая
                html.A('Скачать файл', id='download-link', download="", href="", target="_blank", hidden=True),
                
            ],
            style={'width': '45%', 'float': 'left'}
        ),
        # Таблица Выполенные расчеты с чекбоксом в первом столбце для выбора определенного рассчета 
        html.Div(
            children=[
                html.H1(children='Выполненные расчеты',
                        style={'fontSize':'18px', 'textAling':'center'}),
                dash_table.DataTable(
                    data=data_list,
                    columns=[{"name": col, "id": col} for col in columns] +
                            [{"name": "", "id": "_selector"}], 
                    style_cell={'textAlign': 'left', 'minWidth': '150px',
                                'whiteSpace': 'normal', 'height': 'auto',
                                'fontSize':'12px'},
                    style_header={'fontWeight': 'bold', 'fontSize':'14px'},
                    row_selectable="single", 
                    selected_rows=[],
                    id='datatable',
                    page_size=18
                ),
                html.Div(id='selected-data', hidden=True),# скрытый элемент для передачи идендификтора расчета
                # Кнопка для передачи выбранного идентификатора в переменную функции fetch_guest_token
                html.Button('Посмотреть Расчет', id='show-calc-button', n_clicks=0,
                           style={'fontSize':'14px', 'width': '150px',
                                  'fontWeight': 'bold', 'height': '100'})
                
            ],
            style={'width': '50%', 'float': 'right'}
        ),
        # Элемент со встроенным дашбордом 
        html.Div(className='App2', # класс из файлас css для расширения дашборда
            children=[
                # Элемент со ссылкой на внешний файл css
                html.Link(
                rel='stylesheet',
                href='/App.css' # расположение внешнего файла css
                ),
                html.H1("Дашборд по КП_01"),
                html.P(id='fetchGuestToken', children='', hidden=True), # скрытый элемент для токена
                # Элемент с id dashboard куда будет передан Iframe
                html.Div(id="dashboard", #style={'width': '1000px', 'height': '500px'},
                         children='', hidden=True)
            ],
            style={'width': '100%', 'height': '100vh', 'float': 'left'},
                 
        ),
        
    ]
)

@app.server.route('/<path>')
# Функция для передачи стилей из внешнего файла css для Iframe со встроенным дашбордом
def static_file(path):
    static_folder = os.getcwd()
    return send_from_directory(static_folder, path)

@app.callback(
    Output('dropdown2', 'options'),
    Output('dropdown2', 'value'),
    Input('dropdown1', 'value')
)
# Функция для выбора фильтров АЗС по выбранным ПНПО. В поле фильтров АЗС предоставляются объекты только 
# те которые принадлежвт выбранным ранее ПНПО или все, если ПНПО не были выбраны
def update_filters(filter_npo):
    if not filter_npo:  # Если фильтр 1 не выбран, выводим все возможные значения для фильтра 2
        options2 = azs
    else:
        filtered_options = []
        
        for azs_item in azs:
            azs_value = azs_item.partition('АЗС ')[2]

            for filter_item in filter_npo:
                filter_value = filter_item.partition('ПНПО ')[2]

                if filter_value in azs_value:
                    filtered_options.append(azs_item)

        options2 = filtered_options
    
    return options2, []

@app.callback(
    Output('dropdown3', 'options'),
    Output('dropdown3', 'value'),
    Input('dropdown2', 'value')
)
# Функция для выбора фильтров Резервуар по выбранным ПНПО и АЗС. В поле фильтров Резервуар предоставляются 
# объекты только те которые принадлежвт выбранным ранее ПНПО и АЗС или никакие, если ПНПО и АЗС не были выбраны
def update_filters2(filter2):
    if not filter2: # Если не выбран фильтр по ПНПО и АЗС то досттупны все
        options3 = []
    else:
        filtered_options = []
        for rez_item in rez:
            rez_value = rez_item.partition('Резервуар ')[2]
            for azs_item in filter2:
                azs_value = azs_item.partition('АЗС ')[2]
                if azs_value == rez_value[:7]:  
                    filtered_options.append({'label': rez_item, 'value': rez_item})
        options3 = filtered_options
    if dash.callback_context.triggered:
        triggered_component = dash.callback_context.triggered[0]['prop_id'].split('.')[0]
        if triggered_component == 'dropdown3':
            return options3, dash.callback_context.triggered[0]['value']
    return options3, []


@app.callback(
    Output('datatable', 'data'),
    Output('datatable', 'columns'),
    #Output('download-link', 'href'), # потребность в скачивании пока отсутствует
    Input('calculate-button', 'n_clicks'),
    State('dropdown1', 'value'),
    State('dropdown2', 'value'),
    State('dropdown3', 'value'),
    State('dropdown4', 'value'),
    State('start_date', 'date'),
    State('end_date', 'date'),
    State('input1', 'value'),
    State('input2', 'value'),
    State('input3', 'value'),
    State('input4', 'value'),
    State('datatable', 'data'),
    State('datatable', 'columns')
)
# Функция Записи выбранных фильтров и пороговых значений в json файл 
def save_to_json(n_clicks, value1, value2, value3, value4,
                 start_date, end_date, input1, input2, input3, input4, data, columns):
    if n_clicks != 0:
        data_fil = {
            'dropdown1': value1,
            'dropdown2': value2,
            'dropdown3': value3,
            'dropdown4': value4
        }
        data_param = {
            'input1': input1,
            'input2': input2,
            'input3': input3,
            'input4': input4
        }
        # Манипуляция с датами
        start_date = datetime.strptime(start_date, "%Y-%m-%d").strftime("%Y-%m-%d %H:%M:%S") if start_date else None
        end_date = datetime.strptime(end_date, "%Y-%m-%d").strftime("%Y-%m-%d %H:%M:%S") if end_date else None
        data_date = {
            'start_date': start_date,
            'end_date': end_date
        }
        # Сохранение данных в json файл
        with open('filters.json', 'w', encoding='utf-8') as f:
            json.dump([data_fil, data_param, data_date], f, indent=4, ensure_ascii=False)
        
        # Применение функции write_to_bd и обновления таблиц в БД на основе выбранных фильтров 
        write_to_bd()
        
        # Применене функции get_table_calc для обновления данных в таблице "Выполненные расчеты"
        data, columns = get_table_calc()
        columns = [{"name": col, "id": col} for col in columns] + [{"name": "", "id": "_selector"}]
            
        return data, columns # возврат обновленной таблицы "Выполненные расчеты"
    else:
        return data, columns

@app.callback(
    Output('selected-data', 'children'),
    Output('fetchGuestToken', 'children'),
    Output('show-calc-button', 'n_clicks'),
    Input('datatable', 'selected_rows'),
    Input('show-calc-button', 'n_clicks')
)
# Функция для передачи выбранного идентификатора расчета в качестве аргуманта для функции fetch_guest_token
def get_number_calc(selected_rows, n_clicks):
    if n_clicks:
        id_calc = [data_list[selected_rows[0]]['Номер Расчета']]
        id_calc = id_calc[0].split('№ ')[1]
        guestToken = fetch_guest_token(id_calc) # применение функции получения токена с аргументом
        n_clicks=0
        return id_calc, guestToken, n_clicks
    else:
        return '', '', 0

    
"""
Далее используем функцию clientside_callback для встраивания внешнего скрипта ранее имортированного из Реакта
Данный скрипт использует функцию embedDashboard. Принимает id дашборда, supersetDomain - домен на 
котором развернут Суперсет и полученный гостевой токе с примененным к нему фильтрацией.
Далее функция встраивает Ifame суперсета с определенным выбранным дашбордом в элемент Div с Id -"dashboard"
возвращаем false в аргумент hidden чтобы теперь он был показан.
"""
    
clientside_callback(
    """
    async function(guestToken) {
        
    const embed = async () => {
      await supersetEmbeddedSdk.embedDashboard({
        id: "67044511-a01a-4556-91d7-fc0d41c31475",
        supersetDomain: "http://localhost:8088",
        mountPoint: document.getElementById("dashboard"),
        fetchGuestToken: () => Promise.resolve(guestToken),
        dashboardUiConfig: {
          hideTitle: true,
          hideChartControls: true,
          hideTab: true,
        },
      });
    };
    if (document.getElementById("dashboard")) {
    embed();
    } 
    return false
    
    }
    
    
    
    """,
    Output('dashboard', 'hidden'),
    [Input('fetchGuestToken', 'children')]
    
)
    
if __name__ == '__main__':
    app.run_server(mode='inline', debug=True)
